# Algorithm-Selection

./: .gitignore  README.md
analysis/: analysis.ipynb
analysis/data/: dataset.json
analysis/output/: best_algorithms.eps  best_libraries.eps  majority.eps  tsne_mapping.eps
docker_data/mongodb_copy/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3718098301665462834.wt  collection-0-2601538966510378177.wt  collection-2--3718098301665462834.wt  collection-3-2601538966510378177.wt  collection-4--3718098301665462834.wt  collection-6-2601538966510378177.wt  collection-7--3718098301665462834.wt  index-1--3718098301665462834.wt  index-1-2601538966510378177.wt  index-2-2601538966510378177.wt  index-3--3718098301665462834.wt  index-4-2601538966510378177.wt  index-5--3718098301665462834.wt  index-5-2601538966510378177.wt  index-6--3718098301665462834.wt  index-7-2601538966510378177.wt  index-8--3718098301665462834.wt  index-8-2601538966510378177.wt  index-9--3718098301665462834.wt  sizeStorer.wt
docker_data/mongodb_copy/.mongodb/mongosh/: 644ed4cbd143300c28fccc65_log  644ed4cc4c37d2b0a3bf2c8c_log  644f087ac224600314fd3d5e_log  644f087b17267e9e75d7c2d2_log  644f08a97783d8dab72fa0c6_log  644f08a9f26968fef3785230_log  645000480a41bf797372ab66_log  645000485acd8cafd10f5b56_log  64516333f9750820506e89f6_log  64516333fe26cb19d74a0ac0_log  6454277c228abdb0de71ac19_log  6454277ddeb0f51bf8d54ec8_log  645c04b2dc279428503f7c1a_log  645c04b37c7c43ceacb99b72_log  6473525606d6ec5a4a386690_log  647352563b5b8ffd05d0ac7c_log  64736bf9944fc4967aa41963_log  64736bf9d1842e8a67aef72f_log  64736bfffa50eb8993695808_log  64736c00059f9cb8f0c94fb4_log  64736c57badf04f6b547f44e_log  64736c57f84e46e5b3e697bc_log  64736f6e4bcd363cc2ace2b3_log  64736f6e8e2f486a12f7f9f8_log  647371d736f690a1d54ab1e4_log  647371d760b2eff4159bca5b_log  647373540171045b099787cf_log  647373559c6cd9fd17c9ee21_log  64737425db2e16b07dc0239f_log  64737426af77c55fef7be1b1_log  647375a79e361e1346e761d5_log  (+12 more)
docker_data/mongodb_copy/diagnostic.data/: metrics.2023-05-28T18-21-31Z-00000  metrics.2023-05-28T18-21-37Z-00000  metrics.2023-05-28T19-18-21Z-00000  metrics.2023-05-28T19-22-46Z-00000  metrics.2023-05-28T19-41-23Z-00000  metrics.2023-05-28T19-46-47Z-00000  metrics.2023-05-28T19-47-43Z-00000  metrics.2023-05-28T19-55-16Z-00000  metrics.2023-05-28T20-05-00Z-00000  metrics.2023-06-01T18-20-31Z-00000  metrics.2023-06-03T18-11-59Z-00000  metrics.2023-06-07T21-19-23Z-00000  metrics.interim
docker_data/weaviate_copy/: coloring_GElAB7enL0H7.proplengths  schema.db
docker_data/weaviate_copy/coloring_GElAB7enL0H7.hnsw.commitlog.d/: 1685304381
graph_generator/: dimacs_to_json.py  graph_generator.py
graph_generator/output/coloring/: anna.json  david.json  fpsol2.i.1.json  fpsol2.i.2.json  fpsol2.i.3.json  games120.json  homer.json  huck.json  inithx.i.1.json  inithx.i.2.json  inithx.i.3.json  jean.json  le450_15b.json  le450_15c.json  le450_15d.json  le450_25a.json  le450_25b.json  le450_25c.json  le450_25d.json  le450_5a.json  le450_5b.json  le450_5c.json  le450_5d.json  miles1000.json  miles1500.json  miles250.json  miles500.json  miles750.json  mulsol.i.1.json  mulsol.i.2.json  mulsol.i.3.json  mulsol.i.4.json  mulsol.i.5.json  myciel3.json  myciel4.json  myciel5.json  myciel6.json  myciel7.json  queen10_10.json  queen11_11.json  (+16 more)
services/: docker-compose.yaml
services/algorithm_selector/: Dockerfile
services/algorithm_selector/src/: service.py
services/algorithm_selector_service/: Dockerfile  requirements.txt
services/algorithm_selector_service/src/: service.py
services/data_aggregator_service/: Dockerfile  requirements.txt
services/data_aggregator_service/src/: service.py
services/graph4j_service/: Dockerfile  requirements.txt
services/graph4j_service/src/process/: pom.xml
services/graph4j_service/src/process/src/main/java/process/: Main.java
services/graph4j_service/src/process/src/main/java/process/algorithm/: Algorithm.java  Algorithms.java
services/graph4j_service/src/process/src/main/java/process/algorithm/coloring/: ColoringBacktrack.java  ColoringGeneticAlgorithm.java  DSatur.java  TabuCol.java
services/graph4j_service/src/process/src/main/java/process/algorithm/shortestpath/: BellmanFord.java  Dijkstra.java  FloydWarshall.java
services/graph4j_service/src/process/src/main/java/process/instance/: Instance.java  InstanceRepository.java  Utils.java
services/graph4j_service/src/process/src/main/java/process/metric/: Profiler.java
services/graph4j_service/src/process/src/main/java/process/network/: Envelope.java
services/graph4j_service/src/process/src/main/java/process/pubsub/: AlgorithmsDataPublisher.java  ConnectionProvider.java  Publisher.java  SelectorAlgorithmPublisher.java  UserInitPublisher.java  UserPublisher.java
services/jgrapht_service/: Dockerfile  requirements.txt
services/jgrapht_service/src/process/: pom.xml
services/jgrapht_service/src/process/src/main/java/process/: Main.java
services/jgrapht_service/src/process/src/main/java/process/algorithm/: Algorithm.java  Algorithms.java  Utils.java
services/jgrapht_service/src/process/src/main/java/process/algorithm/coloring/: ColoringBacktrack.java  ColoringGeneticAlgorithm.java  DSatur.java  TabuCol.java
services/jgrapht_service/src/process/src/main/java/process/algorithm/shortestpath/: AStar.java  BellmanFord.java  Dijkstra.java
services/jgrapht_service/src/process/src/main/java/process/instance/: Instance.java  InstanceRepository.java  Utils.java
services/jgrapht_service/src/process/src/main/java/process/metric/: Profiler.java
services/jgrapht_service/src/process/src/main/java/process/network/: Envelope.java
services/jgrapht_service/src/process/src/main/java/process/pubsub/: AlgorithmsDataPublisher.java  ConnectionProvider.java  Publisher.java  SelectorAlgorithmPublisher.java  UserPublisher.java
services/networkx_service/: Dockerfile  requirements.txt
services/networkx_service/src/: service.py
services/web_service/: Dockerfile  package.json  requirements.txt  tailwind.config.js
(+327 files in other folders)
